# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Set the path for the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html


# Server settings
server.port=9090

# Logging
# logging.level.org.springframework=debug

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/g51_todo_api?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=root1234

# Connection Pool settings
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# Connection Pool Size
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
